<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
          <li class="active"><a href="index.php">Home</a></li> 
          <li><a href="blog.php">Blog</a></li> 
          <li><a href="#">About Us</a></li> 
          <li><a href="#">Contact Us</a></li> 
          <!-- ><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Java <b class="caret"></b> </a> 
            <ul class="dropdown-menu"> 
              <li><a href="#">jmeter</a></li> 
              <li><a href="#">EJB</a></li> 
              <li><a href="#">Jasper Report</a></li> 
              <li class="divider"></li> <li><a href="#">Separated link</a></li> 
              <li class="divider"></li> <li><a href="#">One more separated link</a></li> 
            </ul> 
          </li> <-->
        </ul> 
        </div><!--/.navbar-collapse -->
      </div>
    </nav>